ED2023.App/Views/GroupView.axaml

<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:ED2023.App.ViewModels"
                          xmlns:models="clr-namespace:ED2023.Database.Models;assembly=ED2023.Database"
                          xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="ED2023.App.Views.GroupView"
                          x:TypeArguments="vm:TableViewModelBase"
                          x:DataType="vm:TableViewModelBase">
    <Design.DataContext>
        <vm:TableViewModelBase x:TypeArguments="models:Group" />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBox MinWidth="256" Text="{Binding SearchQuery, Mode=TwoWay}"/>
                <ComboBox SelectedIndex="{Binding SelectedSearchColumn}" ItemsSource="{Binding #Table.Columns}" DisplayMemberBinding="{Binding Header}">
                    <!-- <ComboBoxItem>Все столбцы</ComboBoxItem> -->
                    <!-- <ComboBoxItem>Код</ComboBoxItem> -->
                    <!-- <ComboBoxItem>Фамилия</ComboBoxItem> -->
                    <!-- <ComboBoxItem>Имя</ComboBoxItem> -->
                    <!-- <ComboBoxItem>Отчество</ComboBoxItem> -->
                </ComboBox>
                <CheckBox IsChecked="{Binding IsSortByDescending}">Сортировка по убыванию</CheckBox>
                <Button Content="Создать группу" Command="{Binding NewItemCommand}"/>
                <Button Content="Изменить группу" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedRow}"/>
                <Button Content="Удалить группу" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedRow}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                        Margin="10">
                <Button Content="В начало" Command="{Binding TakeFirstCommand}" />
                <Button Content="Назад" Command="{Binding TakePrevCommand}" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding CurrentPage}" />
                    <Run Text="/" />
                    <Run Text="{Binding TotalPages}" />
                </TextBlock>
                <Button Content="Вперед" Command="{Binding TakeNextCommand}" />
                <Button Content="В конец" Command="{Binding TakeLastCommand}" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      Name="Table"
                      IsReadOnly="True"
                      x:CompileBindings="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:DataType="models:Group" Header="Код" Binding="{Binding Id}" />
                    <DataGridTextColumn x:DataType="models:Group" Header="Наименование" Binding="{Binding Name}" />
                    <DataGridTextColumn x:DataType="models:Group" Header="Руководитель">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <MultiBinding.Bindings>
                                    <Binding x:DataType="models:Group" Path="ResponsibleTeacher.LastName" />
                                    <Binding Path="ResponsibleTeacher.FirstName" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:DataType="models:Group" Header="Курс" Binding="{Binding Course.Title}" />
                    <DataGridTextColumn x:DataType="models:Group" Header="Количество студентов"
                                        Binding="{Binding Members.Count}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</rxui:ReactiveUserControl>