ED2023.App/Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:vm="using:ED2023.App.ViewModels"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:models="clr-namespace:ED2023.App.Models"
                           xmlns:rxui="http://reactiveui.net"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="ED2023.App.Views.MainWindow"
                           x:DataType="vm:MainWindowViewModel"
                           Icon="/Assets/avalonia-logo.ico"
                           Title="ED2023.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl ItemsSource="{Binding Tabs}">
        <TabControl.ItemTemplate>
            <DataTemplate x:DataType="models:TabItem">
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate x:DataType="models:TabItem">
                <DockPanel LastChildFill="True">
                    <ContentControl Content="{Binding Content}"/>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</rxui:ReactiveWindow>
